[configuration]

entry_symbol = "ViclibInit"
compatibility_minimum = "4.4"
reloadable = true

[libraries]

macos.debug =               "bin/viclib.macos.template_debug.framework"
macos.release =             "bin/viclib.macos.template_release.framework"
ios.debug =                 "bin/viclib.ios.template_debug.xcframework"
ios.release =               "bin/viclib.ios.template_release.xcframework"
windows.debug.x86_32 =      "bin/viclib.windows.template_debug.x86_32.dll"
windows.release.x86_32 =    "bin/viclib.windows.template_release.x86_32.dll"
windows.debug.x86_64 =      "bin/viclib.windows.template_debug.x86_64.dll"
windows.release.x86_64 =    "bin/viclib.windows.template_release.x86_64.dll"
linux.debug.x86_64 =        "bin/viclib.linux.template_debug.x86_64.so"
linux.release.x86_64 =      "bin/viclib.linux.template_release.x86_64.so"
linux.debug.arm64 =         "bin/viclib.linux.template_debug.arm64.so"
linux.release.arm64 =       "bin/viclib.linux.template_release.arm64.so"
linux.debug.rv64 =          "bin/viclib.linux.template_debug.rv64.so"
linux.release.rv64 =        "bin/viclib.linux.template_release.rv64.so"
android.debug.x86_64 =      "bin/viclib.android.template_debug.x86_64.so"
android.release.x86_64 =    "bin/viclib.android.template_release.x86_64.so"
android.debug.arm64 =       "bin/viclib.android.template_debug.arm64.so"
android.release.arm64 =     "bin/viclib.android.template_release.arm64.so"

[dependencies]
ios.debug = {
    "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://bin/libgodot-cpp.ios.template_release.xcframework": ""
}