[gd_scene load_steps=4 format=3 uid="uid://b6xvv6en41t62"]

[ext_resource type="CharacterResource" uid="uid://btwlw4j8y87y" path="res://content/characters/character_resource.tres" id="1_rootu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bfexx"]
radius = 0.29
height = 1.79

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bfexx"]
radius = 0.29
height = 1.79

[node name="Character" type="Character" node_paths=PackedStringArray("CharacterStateMachine")]
CharacterResource = ExtResource("1_rootu")
CharacterStateMachine = NodePath("StateMachine")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895, 0)
mesh = SubResource("CapsuleMesh_bfexx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895, 0)
shape = SubResource("CapsuleShape3D_bfexx")

[node name="StateMachine" type="CharacterStateMachine" parent="." node_paths=PackedStringArray("InitialState")]
InitialState = NodePath("")
