[gd_scene load_steps=3 format=3 uid="uid://d3bc63fhsbg1m"]

[ext_resource type="PackedScene" uid="uid://cybg0rabvweni" path="res://content/levels/zoo.tscn" id="1_6xu6m"]
[ext_resource type="PackedScene" uid="uid://b6xvv6en41t62" path="res://content/characters/character.tscn" id="2_87ji4"]

[node name="Game" type="Game"]
StartLevelScene = ExtResource("1_6xu6m")
CharacterScene = ExtResource("2_87ji4")
